# Key bindings configuration file

bind 27 "MENU"
bind 39 "TURN_LEFT"
bind 37 "TURN_RIGHT"
bind 87 "MOVE_FORWARD"
bind 83 "MOVE_BACKWARD"
bind 65 "MOVE_LEFT"
bind 68 "MOVE_RIGHT"
bind 32 "ATTACK"
bind 69 "USE"
bind 112 "CONSOLE"
bind 113 "SAVEGAME"